# NettySmartRouter

./: README.md  pom.xml
src/main/: README.md
src/main/java/com/newlandframework/gateway/boot/: GatewayServer.java
src/main/java/com/newlandframework/gateway/commons/: GatewayAttribute.java  GatewayOptions.java  HostInfo.java  HttpClientUtils.java  LoadBalanceStrategy.java  LoadBalancer.java  RandomStrategy.java  RoundRobinStrategy.java  RoutingLoader.java  WeightedRoundRobinStrategy.java
src/main/java/com/newlandframework/gateway/netty/: GatewayServerHandler.java  GatewayServerInitializer.java
src/main/resources/: netty-gateway.properties  netty-gateway.xml  netty-loadbalance.properties  netty-route.properties
src/test/java/com/newlandframework/gateway/commons/: LoadBalancerTest.java
